# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-14 13:57
from __future__ import unicode_literals

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Survey',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('email', models.EmailField(max_length=254)),
                ('age', models.PositiveIntegerField(blank=True, choices=[(12, 12), (13, 13), (14, 14), (15, 15), (16, 16), (17, 17), (18, 18), (19, 19), (20, 20), (21, 21), (22, 22), (23, 23), (24, 24), (25, 25), (26, 26), (27, 27), (28, 28), (29, 29), (30, 30), (31, 31), (32, 32), (33, 33), (34, 34), (35, 35), (36, 36), (37, 37), (38, 38), (39, 39), (40, 40), (41, 41), (42, 42), (43, 43), (44, 44), (45, 45), (46, 46), (47, 47), (48, 48), (49, 49), (50, 50), (51, 51), (52, 52), (53, 53), (54, 54), (55, 55), (56, 56), (57, 57), (58, 58), (59, 59), (60, 60), (61, 61), (62, 62), (63, 63), (64, 64), (65, 65), (66, 66), (67, 67), (68, 68), (69, 69), (70, 70), (71, 71), (72, 72), (73, 73), (74, 74), (75, 75), (76, 76), (77, 77), (78, 78), (79, 79), (80, 80), (81, 81), (82, 82), (83, 83), (84, 84), (85, 85), (86, 86), (87, 87), (88, 88), (89, 89), (90, 90), (91, 91), (92, 92), (93, 93), (94, 94), (95, 95), (96, 96), (97, 97), (98, 98), (99, 99), (100, 100), (101, 101), (102, 102), (103, 103), (104, 104), (105, 105), (106, 106), (107, 107), (108, 108), (109, 109), (110, 110), (111, 111), (112, 112), (113, 113), (114, 114), (115, 115), (116, 116), (117, 117), (118, 118), (119, 119), (120, 120), (121, 121), (122, 122)], null=True)),
                ('about', models.TextField(blank=True)),
                ('address', models.CharField(blank=True, max_length=1024)),
                ('gender', models.CharField(choices=[('?', 'Prefer not to say'), ('f', 'Female'), ('m', 'Male'), ('o', "It's complicated")], default='?', max_length=1)),
                ('book', models.CharField(blank=True, max_length=1024)),
                ('colours', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, choices=[('727272', 'Grey'), ('F1595F', 'Red'), ('79C36A', 'Green'), ('599AD3', 'Blue'), ('F9A65A', 'Peach'), ('9E66AB', 'Purple'), ('CD7058', 'Brown'), ('D77FB3', 'Pink')], max_length=6), blank=True, default=list, size=None)),
                ('stage1_completed', models.BooleanField(default=False)),
                ('stage2_completed', models.BooleanField(default=False)),
                ('stage3_completed', models.BooleanField(default=False)),
                ('stage4_completed', models.BooleanField(default=False)),
            ],
        ),
    ]
